{
  "name": "suprema-proxy",
  "version": "1.0.0",
  "description": "Production-ready proxy server for Suprema biometric devices with auto-start capabilities",
  "main": "src/app.js",
  "bin": "src/app.js",
  "scripts": {
    "build-secure": "pkg src/server.js --targets node18-win-x64 --output suprema-secure-proxy.exe",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "stop": "taskkill /IM suprema-secure-proxy.exe /F",
    "restart": "npm run stop && npm run start",
    "status": "powershell -Command \"Get-Process -Name suprema-secure-proxy -ErrorAction SilentlyContinue | Select-Object Id, ProcessName, StartTime\"",
    "package-complete": "CREATE-COMPLETE-PACKAGE.bat",
    "clean": "rmdir /s /q dist logs 2>nul || echo Clean completed"
  },
  "pkg": {
    "scripts": "src/**/*.js",
    "assets": [
      "package.json",
      "certs/**/*",
      "assets/app-icon.ico",
      "MatcherCapture/**/*",
      "matcher_temp/**/*"
    ],
    "targets": [
      "node18-win-x64"
    ]
  },
  "dependencies": {
    "better-sqlite3": "^9.0.0",
    "dotenv": "^17.2.2",
    "express": "^4.19.2",
    "node-fetch": "3.3.2",
    "pkg": "^5.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "rcedit": "^4.0.1"
  }
}