{
  "name": "suprema-proxy",
  "version": "1.0.0",
  "description": "Production-ready proxy server for Suprema biometric devices with auto-start capabilities",
  "main": "src/proxy.js",
  "bin": "src/proxy.js",  "scripts": {
    "build-secure": "pkg src/secure-proxy.js --targets node18-win-x64 --output dist/suprema-secure-proxy.exe",
    "start": "powershell -ExecutionPolicy Bypass -File scripts/start-secure-proxy-background.ps1",
    "stop": "taskkill /IM suprema-secure-proxy.exe /F",
    "restart": "npm run stop && npm run start",
    "status": "powershell -Command \"Get-Process -Name suprema-secure-proxy -ErrorAction SilentlyContinue | Select-Object Id, ProcessName, StartTime\"",
    "trust-cert": "powershell -ExecutionPolicy Bypass -File scripts/trust-certificate.ps1",
    "clean": "rmdir /s /q dist logs 2>nul || echo Clean completed"
  },
  "pkg": {
    "scripts": "src/**/*.js",
    "assets": [
      "package.json"
    ],
    "outputPath": "dist",
    "targets": [
      "node18-win-x64"
    ]
  },
  "dependencies": {
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.5"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
